<body>
    <table >
        <tr>
            <td>PENCIL ARTS</td>
        </tr>
        <tr>
            <td>DEVELOP MINI GAMES</td>
        </tr>
        <tr>
            <td>WRITING SONGS</td>
        </tr>
        <tr>
            <td>TRAVELLING NEW PLACES</td>
        </tr>
       
    </table>

</body>

<style>

    body{
        background: linear-gradient(to right bottom,purple,blue);;
    }
    

    table{
        width: 100%;
        /* border: 1px solid black;
        background: linear-gradient(to right bottom,purple,blue); */
        color: white;
    }
    
    td{
        /* border:1px solid black; */
        height: 50px;
       text-align: center;
       font-size: 20px;
       font-family: sans-serif;
       border-bottom: 1px solid white;
    }
    
</style>